<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Plague Clicker</title>
    </head>
    <style>
        body {
            background-image: url("https://images3.alphacoders.com/924/924640.jpg");
        }
        #resourcesBox {
            position: fixed;
            top: 0%;
            left: 0%;
            width: 25%;
            margin: left;
            border-style: solid;
            border-color: aqua;
        }
        #buttonsBox {
            position: fixed;
            bottom: 30%;
            left: 0%;
            width: 25%;
            margin: auto;
            border-style: solid;
            border-color: aqua;
        }
        .bigButton {
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color:transparent;
            border-color: transparent;
}
    </style>
    <body>
        <div class="box" id="resourcesBox">
            <h1 id="bacteriaCounter">0 bacteria</h1>
        </div>
        <div class="box" id="buttonsBox">
            <button onclick="makeBacteria()" class="bigButton"><img src="https://file.garden/Z8moUZIjfg3Igpm6/Plague%20Clicker/make.bacteriaIcon"></button>
        </div>
        <script src="main.js" charset="utf-8" type="text/javascript"></script>
    </body>
</html>
